# zygal_admin_portal

./: .classpath  pom.xml
.github/workflows/: maven.yml
src/main/java/: testReportListener.java
src/main/java/Config/: ConfigReader.java
src/main/java/POM/: GroupsAddGroups.java  LoginPage.java  ViewerPage.java  loginPage.java  viewerPage.java
src/main/java/Utility/: browserLaunch.java  parameterization.java  screenshot.java  testReportListener.java  testReportListener1.java
src/main/resources/: config.properties
src/test/java/Test/: baseTest.java  groupPageTest.java  loginPageTest.java  viewerPageTest.java
src/test/resources/: 5000_unique_users.xlsx  data.xlsx
test-output/: TestReport.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.baseTest.xml  TEST-Test.groupPageTest.xml  TEST-Test.loginPageTest.xml  TEST-Test.viewerPageTest.xml
